plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.ankoki'
version '1.3.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'org.apache.commons:commons-text:1.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            version = version
            groupId = 'com.ankoki'
            def releases = 'Sakura'
            def snapshots = 'Sakura-BETA'
            artifactId = version.endsWith('SNAPSHOT') || version.contains('BETA') ? snapshots : releases
        }
    }
    repositories {
        maven {
            name = 'Sakura'
            url = 'https://hat.lordoftherin.gs/releases'
            credentials {
                username = project.repoUser
                password = project.repoPassword
            }
        }
    }
}